<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>worldPrince</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Layout</h1>
    <div class="main">
      <div class="header">
        <div class="icon-left">
          <img src="./images/logo.png" alt="image" />
        </div>
        <div class="center-sentences">
          <div class="topsentence"><strong>World Prince</strong></div>
          <div class="bottomsentence">
            <a href="#">Home</a>
            <a href="#">Events</a>
            <a href="#">Calender</a>
            <a href="#">News</a>
            <a href="#">About</a>
          </div>
        </div>
        <div class="icon-right">
          <a href="#"><img src="./images/downloads.png" alt="download" /></a>
          <a href="#"><img src="./images/search.png" alt="search" /></a>
        </div>
      </div>
      <div class="container">
        <span class="left-circle"></span>

        <div class="descriptions">
          <h2>Google IO Event</h2>
          <p>Google I/O (or simply I/O) is an annual developer</p>
          <p>conference held by Google in Mountain View, California.</p>
        </div>

        <span class="right-circle"></span>
      </div>

      <div class="arrowkey">
        <img src="./images/chevron-bottom.png" alt="chevron-bottom" />
      </div>
    </div>
  </body>
</html>
